<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buscar</title>

    <style>
        /* Estilos generales */
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        /* Estilos para los títulos */
        h1 {
            text-align: center;
            color: #337ab7;
            margin-bottom: 20px;
        }

        h2 {
            color: #337ab7;
            margin-top: 20px;
        }

        h4 {
            color: #666;
        }

        /* Estilos para el formulario */
        form {
            width: 50%;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }

        /* Estilos para los campos del formulario */
        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #337ab7;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #23527c;
        }
    </style>

</head>
<body>

    <h1>GESTION INVENTARIO</h1>

    <h2>Buscar Articulo</h2>

    <h4>Introduce el nombre del articulo que desees buscar</h4>

    <form action="/encontrar/" method="get">

        <input type="text" name="art" placeholder="Nombre del artículo">

        <input type="submit" value="Buscar">

    </form>
    
</body>
</html>